#Minecraft server properties
#Fri Apr 02 02:17:08 EEST 2021
spawn-protection=16
max-tick-time=60000
query.port=25555
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25555
server-ip=192.168.0.106
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=false
level-seed=obichamdaqmsinqkrastavica
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=__SEASON 4__
